root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
ods:x:999:998:softhsm private keys owner:/var/lib/softhsm:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
colord:x:997:994:User for colord:/var/lib/colord:/sbin/nologin
libstoragemgmt:x:996:993:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
dirsrv:x:389:389:user for 389-ds-base:/usr/share/dirsrv:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
saslauth:x:388:76:Saslauthd user:/run/saslauthd:/sbin/nologin
setroubleshoot:x:387:387::/var/lib/setroubleshoot:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:386:386::/var/lib/chrony:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
geoclue:x:385:384:User for geoclue:/var/lib/geoclue:/sbin/nologin
sssd:x:384:383:User for sssd:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat:/sbin/nologin
pkiuser:x:17:17:Certificate System:/usr/share/pki:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
kdcproxy:x:383:380:IPA KDC Proxy User:/:/sbin/nologin
ipaapi:x:382:379:IPA Framework User:/:/sbin/nologin
gnome-initial-setup:x:381:378::/run/gnome-initial-setup/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
training:x:1000:1000:training:/home/training:/bin/bash
sxsama2:x:1001:1001:Subhasis Samantaray,ctl:/home/sxsama2:/bin/bash
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
nagios:x:1002:1002::/home/nagios:/bin/bash
ajaxterm:x:380:377:Ajaxterm user:/usr/share/ajaxterm:/sbin/nologin
chromeuser:x:1003:1003::/home/chromeuser:/bin/bash
sentry:x:1004:1006::/home/sentry:/bin/bash
unbound:x:379:376:Unbound DNS resolver:/etc/unbound:/sbin/nologin
aa67756:x:1005:1007::/home/aa67756:/bin/bash
ab38686:x:1006:1008::/home/ab38686:/bin/bash
mongod:x:378:375:mongod:/var/lib/mongo:/bin/false
aiproject:x:1007:1009::/home/aiproject:/bin/bash
ab53505:x:1008:1010::/home/ab53505:/bin/bash
rxjohn:x:1009:1011::/home/rxjohn:/bin/bash
ab01145:x:1010:1012::/home/ab01145:/bin/bash
ab37657:x:1011:1013::/home/ab37657:/bin/bash
ab21609:x:1012:1014::/home/ab21609:/bin/bash
ab77127:x:1013:1015::/home/ab77127:/bin/bash
ab40054:x:1014:1016::/home/ab40054:/bin/bash
ab57773:x:1015:1017::/home/ab57773:/bin/bash
ab67817:x:1016:1018::/home/ab67817:/bin/bash
ab09507:x:1017:1019::/home/ab09507:/bin/bash
ab20467:x:1018:1020::/home/ab20467:/bin/bash
ab64495:x:1019:1021::/home/ab64495:/bin/bash
ab50779:x:1020:1022::/home/ab50779:/bin/bash
ab68624:x:1021:1023::/home/ab68624:/bin/bash
ab74364:x:1022:1024::/home/ab74364:/bin/bash
ab86548:x:1023:1025::/home/ab86548:/bin/bash
ab36556:x:1024:1026::/home/ab36556:/bin/bash
webguitar:x:1025:1027::/home/webguitar:/bin/bash
aa92109:x:1026:1028::/home/aa92109:/bin/bash
Guitar:x:1027:1029::/home/Guitar:/bin/bash
aichatbot:x:1028:1030::/home/aichatbot:/bin/bash
mhota:x:1029:1031::/home/mhota:/bin/bash
ab64033:x:1030:1032::/home/ab64033:/bin/bash
ab73632:x:1031:1033::/home/ab73632:/bin/bash
ab68373:x:1032:1034::/home/ab68373:/bin/bash
ab63629:x:1033:1035::/home/ab63629:/bin/bash
ab74643:x:1034:1036::/home/ab74643:/bin/bash
ab63893:x:1035:1037::/home/ab63893:/bin/bash
ab54257:x:1036:1038::/home/ab54257:/bin/bash
ab87281:x:1037:1039::/home/ab87281:/bin/bash
ab42593:x:1038:1040::/home/ab42593:/bin/bash
ab23995:x:1039:1041::/home/ab23995:/bin/bash
ab49414:x:1040:1042::/home/ab49414:/bin/bash
ac20723:x:1041:1043::/home/ac20723:/bin/bash
ab40286:x:1042:1044::/home/ab40286:/bin/bash
ab17765:x:1043:1045::/home/ab17765:/bin/bash
ab53695:x:1044:1046::/home/ab53695:/bin/bash
ab50278:x:1045:1047:Tattwadarshi Jena:/home/ab50278:/bin/bash
ewhpase:x:1046:1048::/home/ewhpase:/bin/bash
mnaik:x:1047:1049::/home/mnaik:/bin/bash
ac30307:x:1048:1050::/home/ac30307:/bin/bash
rkvince:x:1049:1051::/home/rkvince:/bin/bash
ac30603:x:1050:1052::/home/ac30603:/bin/bash
aa79864:x:1051:1053::/home/aa79864:/bin/bash
ab41501:x:1052:1054::/home/ab41501:/bin/bash
ab23683:x:1053:1055::/home/ab23683:/bin/bash
rupesh:x:1054:1056::/home/rupesh:/bin/bash
ab36806:x:1055:1057::/home/ab36806:/bin/bash
ac29705:x:1056:1058::/home/ac29705:/bin/bash
zabbix:x:377:374:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
ac20760:x:1057:1059::/home/ac20760:/bin/bash
ab71618:x:1058:1060::/home/ab71618:/bin/bash
vbaranw:x:1059:1061::/home/vbaranw:/bin/bash
ab64704:x:1060:1062::/home/ab64704:/bin/bash
ab25101:x:1061:1063::/home/ab25101:/bin/bash
ab64497:x:1062:1064::/home/ab64497:/bin/bash
ac37744:x:1063:1065::/home/ac37744:/bin/bash
ab01983:x:1064:1066::/home/ab01983:/bin/bash
ac28297:x:1065:1067::/home/ac28297:/bin/bash
ewhrundeck:x:1066:1068::/home/ewhrundeck:/bin/bash
ac38794:x:1067:1069::/home/ac38794:/bin/bash
ac39097:x:1068:1070::/home/ac39097:/bin/bash
ab63930:x:1069:1071::/home/ab63930:/bin/bash
ab55981:x:1070:1072:Hridin:/home/ab55981:/bin/bash
ab79973:x:1071:1073::/home/ab79973:/bin/bash
ab69434:x:1072:1074::/home/ab69434:/bin/bash
ac33274:x:1073:1075::/home/ac33274:/bin/bash
ab54001:x:1074:1076::/home/ab54001:/bin/bash
nxkum20:x:1075:1077:Nittin,ctl denver,999999999,888888:/home/nxkum20:/bin/bash
ac31611:x:1076:1078::/home/ac31611:/bin/bash
ac30310:x:1077:1079:sakshi,CTL,1234,56778:/home/ac30310:/bin/bash
ac37120:x:1078:1080::/home/ac37120:/bin/bash
ab56833:x:1079:1081::/home/ab56833:/bin/bash
aa58211:x:1080:1082::/home/aa58211:/bin/bash
ab55980:x:1081:1083::/home/ab55980:/bin/bash
ab55978:x:1082:1084::/home/ab55978:/bin/bash
ac30280:x:1083:1085::/home/ac30280:/bin/bash
ac29262:x:1084:1086:Mayank,CTL INDIA,999999,111111111:/home/ac29262:/bin/bash
ac40473:x:1085:1087::/home/ac40473:/bin/bash
ac42607:x:1086:1088::/home/ac42607:/bin/bash
ac39551:x:1087:1089::/home/ac39551:/bin/bash
ac30835:x:1088:1090::/home/ac30835:/bin/bash
ac43661:x:1089:1091::/home/ac43661:/bin/bash
ac39451:x:1090:1092::/home/ac39451:/bin/bash
ac42710:x:1091:1093::/home/ac42710:/bin/bash
ac30174:x:1092:1094::/home/ac30174:/bin/bash
aa94967:x:1093:1095::/home/aa94967:/bin/bash
ab90629:x:1094:1096:Chaitanya A S,CenturyLink Ind Pvt Limited.,7019440218,9492936319:/home/ab90629:/bin/bash
ab89663:x:1095:1097::/home/ab89663:/bin/bash
ac28951:x:1096:1098::/home/ac28951:/bin/bash
ac29012:x:1097:1099::/home/ac29012:/bin/bash
ac42711:x:1098:1100::/home/ac42711:/bin/bash
ac42816:x:1099:1101::/home/ac42816:/bin/bash
ab98530:x:1100:1102::/home/ab98530:/bin/bash
